<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naglfar</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/air-datepicker@3.1.0/air-datepicker.css"
      rel="stylesheet"
    />
    <link href="index.css" rel="stylesheet" />
    <style>
      @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/3333ef/00000000000000003b9ad1b5/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n3&v=3)
            format('woff2'),
          url(https://use.typekit.net/af/3333ef/00000000000000003b9ad1b5/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n3&v=3)
            format('woff'),
          url(https://use.typekit.net/af/3333ef/00000000000000003b9ad1b5/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n3&v=3)
            format('opentype');
        font-weight: 300;
        font-style: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-soft;
        src: url(https://use.typekit.net/af/357d3c/00000000000000000001743c/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3)
            format('woff2'),
          url(https://use.typekit.net/af/357d3c/00000000000000000001743c/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3)
            format('woff'),
          url(https://use.typekit.net/af/357d3c/00000000000000000001743c/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3)
            format('opentype');
        font-weight: 400;
        font-style: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-soft;
        src: url(https://use.typekit.net/af/8d1d7e/00000000000000000001743e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3)
            format('woff2'),
          url(https://use.typekit.net/af/8d1d7e/00000000000000000001743e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3)
            format('woff'),
          url(https://use.typekit.net/af/8d1d7e/00000000000000000001743e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3)
            format('opentype');
        font-weight: 600;
        font-style: normal;
        font-display: auto;
      }
    </style>
  </head>
  <body class="container">
    <div class="row">
      <div class="col">
        <p class="header">Naglfar</p>
      </div>
    </div>

    <div class="mt-3" id="loading">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" style="color: #36a2eb" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>

    <div id="hide_when_loading">
      <div class="row">
        <div class="col-auto me-auto" id="similarity_frags"></div>
        <div class="col-auto">
          <input type="text" class="datepicker" id="datepicker_start" placeholder="Choose date start"></input>
          <input type="text" class="datepicker" id="datepicker_end" placeholder="Choose date end"></input>
          <span id="clean_datepicker">clear</span>
        </div>
      </div>
    </div>

    <div class="row mb-3">
      <canvas id="trend_chart"></canvas>
    </div>

    <div class="row">
      <div class="col-6">
        <canvas id="pie_chart"></canvas>
      </div>
      <div class="col-6">
        <div id="table"></div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/air-datepicker@3.1.0/air-datepicker.js"></script>
  <script type="module" src="modules/overview/index.mjs"></script>
</html>
